# WanAndroid

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/simple/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simple/wanandroid/: Extensions.kt  MLog.kt  MyApplication.kt
app/src/main/java/com/simple/wanandroid/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentAdapter.kt  BasePresenter.kt  IBaseView.kt  IPresenter.kt
app/src/main/java/com/simple/wanandroid/glide/: CustomAppGlideModule.kt  CustomBaseGlideUrlLoader.kt  GlideRoundTransform.kt
app/src/main/java/com/simple/wanandroid/net/: ApiService.kt  ErrorStatus.kt  ExceptionHandle.kt  RetrofitManager.kt  UrlConstant.kt
app/src/main/java/com/simple/wanandroid/rx/scheduler/: BaseScheduler.kt  IoToMainScheduler.kt  SchedulerUtils.kt
app/src/main/java/com/simple/wanandroid/ui/: Test.kt
app/src/main/java/com/simple/wanandroid/ui/main/: MainActivity.kt  SearchActivity.kt  SplashActivity.kt
app/src/main/java/com/simple/wanandroid/ui/main/fragment/: HomeFragment.kt  MineFragment.kt
app/src/main/java/com/simple/wanandroid/ui/main/fragment/discovery/: DiscoveryFragment.kt
app/src/main/java/com/simple/wanandroid/ui/main/fragment/home/: HomeAdaopter.kt  HomeBean.kt  HomeContract.kt  HomeFragment.kt  HomeModel.kt  HomePresenter.kt
app/src/main/java/com/simple/wanandroid/ui/main/fragment/home/adapter/: HomeAdapter.kt  HomeViewHolder.kt  ViewHolder.kt
app/src/main/java/com/simple/wanandroid/ui/main/fragment/vediodetail/: VideoDetailActivity.kt  VideoDetailAdapter.kt  VideoDetailContract.kt  VideoDetailModel.kt  VideoDetailPresenter.kt  VideoListener.kt
app/src/main/java/com/simple/wanandroid/utils/: MLog.kt  NetworkUtil.kt  Preference.kt  ToastUtils.kt  ViewAnimUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_splash.xml  activity_video_detail.xml  fragment_home.xml  fragment_hot.xml  fragment_mine.xml  item_home_banner.xml  item_home_content.xml  item_home_header.xml  item_video_detail_info.xml  item_video_small_card.xml  item_video_text_card.xml
app/src/main/res/transition-v21/: arc_motion.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/simple/wanandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
